<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cart | BagiT</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="cart.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" width="125px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
            <img src="images/menu.png" class="menu-icon">
        </div>
    </div>

<!-----Cart Section----->
    <div class="small-container cart-page">

        <table>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Subtotal</th>
            </tr>

            <tr>
                <td>
                    <div class="cart-info">
                        <img src="images/buy1.png">
                        <div>
                            <p>white T-Shirt</p>
                            <small>Price: $50.00</small><br>
                            <a href="#" class="remove-button">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1" class="quantity"></td>
                <td class="item-subtotal">$50.00</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="images/buy2.png">
                        <div>
                            <p>Titan Watch</p>
                            <small>Price: $80.00</small><br>
                            <a href="#" class="remove-button">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1" class="quantity"></td>
                <td class="item-subtotal">$80.00</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="images/buy3.png">
                        <div>
                            <p>Trimmer</p>
                            <small>Price: $40.00</small><br>
                            <a href="#" class="remove-button">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1" class="quantity"></td>
                <td class="item-subtotal">$40.00</td>
            </tr>
        </table>

        <div class="total-price">
            <table>
                <tr>
                    <td id="subtotal">Subtotal</td>
                    <td id="subtotal">$170.00</td>
                </tr>
                <tr>
                    <td>Tax</td>
                    <td>$35.00</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td id="total">$125.00</td>
                </tr>
            </table>
        </div>
        <div class="total-price">
            <a href="orderstatus.html" class="btn">Proceed to checkout &#8594;</a>
        </div>

    </div>

    
    <!----------Footer--------------->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and iOS mobile phone.</p>
                    <div class="app-logo">
                        <img src="images/play-store.png">
                        <img src="images/app-store.png">
                    </div>
                </div>
                <div class="footer-col2">
                    <img src="images/logo-white.png">
                    <p>We make your lifestyle to be more unique and lavish.</p>
                </div>
                <div class="footer-col3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright"><a href="">Copyright 2024 - BagiT</a></p>
        </div>
    </div>
</script>
</body>
</html>
